# Firebase-Authentication-Tutorial-2019

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/simplifiedcoding/firebaseauthtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/: Helper.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt  RegisterActivity.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/net/simplifiedcoding/firebaseauthtutorial/utils/: Helper.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  fragment_home.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/simplifiedcoding/firebaseauthtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
