<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#008577"
                android:orientation="vertical"
                tools:context=".ui.ResetPasswordActivity"
                android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
            android:id="@+id/loginLayout"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:text="You Forgot Your Passoword?"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"/>

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:background="#fff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="20dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                <TextView
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:textAlignment="center"
                        android:text="Enter your registered email to reset password"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:labelFor="@id/text_email"
                        android:text="email"
                        android:fontFamily="sans-serif-light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:id="@+id/text_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:hint="john@gmail.com"
                        android:inputType="textEmailAddress"/>


                <Button
                        android:id="@+id/button_reset_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="22dp"
                        android:background="#d67601"
                        android:text="Reset Password"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="18sp"/>

            </LinearLayout>

        </RelativeLayout>

        <ImageButton
                android:id="@+id/user_profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/login_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/user_profile_image_background"
                android:elevation="4dp"
                android:src="@drawable/ic_boy"/>

    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>