<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragments.ProfileFragment">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/layoutHead"
                android:background="#5CC09F"
                android:layout_width="match_parent"
                android:layout_height="200dp">

            <ImageView
                    android:id="@+id/image_view"
                    android:background="@drawable/ic_boy"
                    android:layout_centerInParent="true"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

            <EditText
                    android:hint="Enter Name"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image_view"
                    tools:text="Belal Khan"
                    android:enabled="true"
                    android:id="@+id/edit_text_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

            <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progressbar_pic"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>

        <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@id/layoutHead"
                android:layout_width="360dp"
                android:layout_height="match_parent">

            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_email"
                    tools:text="probelalkhan@gmail.com"
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/text_not_verified"
                    android:visibility="invisible"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_gravity="right"
                    android:layout_marginBottom="9dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="Not Verified (Click to Verify)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_phone"
                    tools:text="+917549161079"
                    android:enabled="true"
                    android:id="@+id/text_phone"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_gravity="top"
                    android:drawablePadding="16dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:text="Change Password"
                    android:enabled="true"
                    android:id="@+id/text_password"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content"/>


            <ProgressBar
                    android:id="@+id/progressbar"
                    android:visibility="invisible"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/button_save"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:background="?colorPrimary"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    android:text="Save Changes"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>