<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:background="?colorPrimary"
                android:layout_height="140dp">

    <TextView
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="Simplified Coding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>